\relax 
\citation{hoare78}
\citation{schneider06}
\citation{milner82}
\citation{schneider95}
\citation{alur94}
\citation{chen12}
\citation{chen12}
\citation{andre08}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{gascon11}
\citation{mallet13}
\citation{suryadevara13}
\citation{alur94}
\citation{chen12}
\citation{andre09}
\citation{CK05}
\citation{abdulla10}
\citation{chen12}
\citation{wu13}
\citation{chen12}
\citation{wu13}
\citation{chen12}
\citation{wu13}
\@writefile{toc}{\contentsline {section}{\numberline {II}Academic Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction of STeC}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheduling Table of Train 'G147'}}{2}}
\newlabel{g147}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Syntax of STeC}{2}}
\citation{chen12}
\citation{wu13}
\citation{chen12}
\citation{chen12}
\citation{andre08}
\citation{mallet10}
\citation{deantoni12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}The Operational Semantics of STeC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Introduction of CCSL}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Clock}{3}}
\citation{andre08}
\citation{andre08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The automata(infinite) of $c_a\prec c_b$}}{4}}
\newlabel{aprecb}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A possible trace of $c_a\prec c_b$}}{4}}
\newlabel{precclock}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The automata of $c_a\subseteq c_b$}}{4}}
\newlabel{asubsetb}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A possible trace of $c_a\subseteq c_b$}}{4}}
\newlabel{subclock}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Clock Constraint}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The automata of $c_{B} = c_{A}$ \textbf  {delay} $1$ \textbf  {on} $c_C$}}{4}}
\newlabel{delayon}{{6}{4}}
\citation{andre08}
\citation{gascon11}
\citation{mallet13}
\citation{andre09}
\citation{mallet10}
\citation{zaretska}
\citation{UML}
\citation{alur94}
\citation{diekert08}
\citation{alur95}
\citation{gascon11}
\citation{suryadevara13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Introduction of Timed Automata\nobreakspace  {}\cite  {alur94}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}The Syntax of TA}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}The Operational Semantics of TA}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Transition Relation Function}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Verification Framework of Spatio-Temporal Models }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classic Verification Framework}}{5}}
\newlabel{cvf}{{7}{5}}
\citation{mallet13}
\citation{suryadevara13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proposed Verification Framework}}{6}}
\newlabel{nvf}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Definition of CCSL in the Domain of STeC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Traces on STeC}{6}}
\citation{andre08}
\citation{andre08}
\citation{andre08}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The Definition of CCSL for STeC}{7}}
\newlabel{def_clock_stec}{{IV.10}{7}}
\newlabel{sat}{{IV.11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Transformation From STeC to TA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}New Binary Operators for Timed Automata}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}STeC-Sequence}{8}}
\newlabel{TAseq}{{V.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}STeC-Choice}{8}}
\newlabel{TAcho}{{V.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}STeC-Parallel}{8}}
\newlabel{TApar}{{V.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}From SteC to TA: Induction on the Structure of STeC Specification}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The TA of $\mathbf  {Send}^{G \rightharpoonup G^\prime }_{(l,t)}(m)$}}{9}}
\newlabel{TAOfSend}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The TA of $\mathbf  {Get}^{G \leftharpoonup G^\prime }_{(l,t)}(m)$}}{9}}
\newlabel{TAOfGet}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The TA of $\alpha ^{G}_{(l,t)}(l^{\prime },\delta )$}}{9}}
\newlabel{TAOfAlpha}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The TA of $\beta ^{G}_{(l,t)}(\delta )$}}{9}}
\newlabel{TAOfBeta}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The TA of $P$ and $Q$}}{9}}
\newlabel{PAndQ}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The TA of $P;Q$}}{9}}
\newlabel{pseqq}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The TA of $P[]Q$}}{10}}
\newlabel{PChiQ}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The TA of $P \parallel Q$}}{10}}
\newlabel{PParQ}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The TA of $P\unrhd _\delta Q$}}{10}}
\newlabel{interrupt_1}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The TA of $P \unrhd ([]_{i\in I}A_i\to P_i)$}}{10}}
\newlabel{interrupt_2}{{18}{10}}
\newlabel{def_stec_to_ta}{{V.5}{10}}
\citation{roscoe83}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Simplification of Encoded TA From STeC}{11}}
\newlabel{redntfunc}{{V.6}{11}}
\newlabel{simTA}{{V.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}An Example of ITS---Railroad Crossing System}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Modeling ITS Using STeC}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Railroad Crossing System}}{12}}
\newlabel{RCP}{{19}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Train Agent}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Encoded TA (simplified) From Train Agent Process in STeC}}{12}}
\newlabel{TAgent}{{20}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Gate Agent}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The Encoded TA (simplified) From Gate Agent Process in STeC}}{13}}
\newlabel{TAGate}{{21}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Railroad Crossing System}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Modeling System in Practice Using STeC}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Specifying Properties Using CCSL}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The TA of Gate Agent Drawn Using graphviz tool}}{14}}
\newlabel{graphvizgate}{{22}{14}}
\citation{suryadevara13}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulate result of Property 1}}{15}}
\newlabel{sim1}{{23}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Verifying Properties on UPPAAL}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The automata of $c_{close} \prec c_{mayPass}$}}{15}}
\newlabel{prop1_1}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The automata of $c_{mayPass} \prec c_{open}$}}{15}}
\newlabel{prop1_2}{{25}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The automata of $c_{close}$ \textbf  {Alternate} $c_{open}$}}{15}}
\newlabel{prop1_3}{{26}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The automata of $c_{close}$ \textbf  {Alternate} $c_{open}$}}{15}}
\newlabel{prop1_4}{{27}{15}}
\citation{andre08}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{hoare78}{1}
\bibcite{schneider06}{2}
\bibcite{milner82}{3}
\bibcite{schneider95}{4}
\bibcite{alur94}{5}
\bibcite{chen12}{6}
\bibcite{andre08}{7}
\bibcite{gascon11}{8}
\bibcite{mallet13}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The automata of \textbf  {Property 1}}}{16}}
\newlabel{prop1_ta}{{28}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The UPPAAL TA of \textbf  {Property 1}}}{16}}
\newlabel{uppaal_prop1}{{29}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The TA of $c_{appr\_delay} = c_{appr}$ \textbf  {delay} $1000$ \textbf  {on} $c_{time}$}}{16}}
\newlabel{prop2_3}{{30}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The TA of $c_{time} =$ \textbf  {IdealClock} \textbf  {DiscretizeBy} $1$ ms}}{16}}
\newlabel{prop2_4}{{31}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
\bibcite{suryadevara13}{10}
\bibcite{andre09}{11}
\bibcite{CK05}{12}
\bibcite{abdulla10}{13}
\bibcite{wu13}{14}
\bibcite{mallet10}{15}
\bibcite{deantoni12}{16}
\bibcite{zaretska}{17}
\bibcite{UML}{18}
\bibcite{diekert08}{19}
\bibcite{alur95}{20}
\bibcite{roscoe83}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The TA of \textbf  {Property 2}}}{17}}
\newlabel{prop2}{{32}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The UPPAAL TA of \textbf  {Property 2}}}{17}}
\newlabel{uppaal_prop2}{{33}{17}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Additional Figures About UPPAAL Verification}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The result of verification of \textbf  {Property 1}}}{17}}
\newlabel{veriprop1}{{37}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The Uppaal TA of Train Agent From 'STeC Code'}}{18}}
\newlabel{uppaalta}{{34}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The Uppaal TA of Gate Agent From 'STeC Code'}}{18}}
\newlabel{uppaalta2}{{35}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The running state diagram of $A_{Sys}$ for \textbf  {Property 1}}}{18}}
\newlabel{3sys}{{36}{18}}
