%% Creator: Inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'delay_on.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{440.07202148pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.7271537)%
    \put(0,0){\includegraphics[width=\unitlength]{inkscape_graph/delay_on.pdf}}%
    \put(0.03198585,0.57353499){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$c_{appr}$}}}%
    \put(0.01443595,0.43414157){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$c_{time}$}}}%
    \put(0.02361766,0.29457974){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$c_{appr\_delay}$}}}%
    \put(0.30090506,0.39925114){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{\Large\selectfont $10s$}}}%
    \put(0.46617571,0.40108751){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{\Large $20s$}}}%
    \put(0.64246438,0.40108741){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{\Large $10s$}}}%
    \put(0.81324403,0.40108741){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{\Large $20s$}}}%
    \put(0.3449772,0.11094562){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{\large $<20s$}}}%
    \put(0.65164607,0.11461837){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{\large $=20s$}}}%
  \end{picture}%
\endgroup
